DATABASE_URL='postgresql://postgres.mccctbvfwucztevtetzc:VX0s25d3SdnkWjzM@aws-0-ap-south-1.pooler.supabase.com:6543/postgres'
SECRET_KEY='4ppl3_b4nn4n4_m4ng0'
BCRYPT_SALT='$2b$12$tWCxi1z7f63AWVCn8KJJHu'